---
- name: Install NTP package
  package:  name="{{item.package_name}}-{{item.package_version}}"
            state="present"
  with_items: "{{ntp_package_name}}"
  notify:
    - start ntp

- name: Link Local Timestamp
  file: src="/usr/share/zoneinfo/{{time_zone}}"
        dest="/etc/localtime"
        state=link
        force=yes
  tags: time-zone-update